<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-4dp">
    <Button
        android:text="Load 10 more recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/load_more"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"/>
</LinearLayout>