<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

    <CheckBox
        android:id="@+id/ingredientCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#4a4a4a"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</RelativeLayout>