<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredientsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <!-- TextView to hold Ingredients List header -->
    <TextView android:id="@+id/ingredientsTextView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top|center"
              android:padding="56dp"
              android:lines="1"
              android:textSize="20sp"/>

    <!-- GridView that holds ingredients categories -->
    <GridView android:id="@+id/ingredientsGridView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:numColumns="2"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:paddingTop="100dp"/>

</RelativeLayout>